{
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": ["group/pill#left"],
  "group/pill#left": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces", "wlr/taskbar", "custom/spotify"]
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "clock"]
  },
  "modules-right": ["group/pill#right"],
  "group/pill#right": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "tray",
      "network",
      "custom/bluetooth",
    //   "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/hyde-menu"
    ]
  }
}